# TomPortfolio

./: .gitignore  Portfolio re.md
EventLog/: Log_2025-07-23.md  Log_2025_07_23.md  Log_2025_07_25.md
back-end/: pom.xml
back-end/backend/: pom.xml
back-end/backend/src/main/java/com/tom/portfolio/backend/: BackendApplication.java
back-end/backend/src/main/java/com/tom/portfolio/backend/controller/: ContactController.java  ProjectController.java
back-end/backend/src/main/java/com/tom/portfolio/backend/model/: About.java  Contact.java  Project.java
back-end/backend/src/main/java/com/tom/portfolio/backend/repository/: AboutRepository.java  ProjectRepository.java
back-end/backend/src/main/java/com/tom/portfolio/backend/service/: AboutService.java  ContactService.java  ProjectService.java
back-end/src/main/java/com/tom/portfolio/backend/: BackendApplication.java  BootstrapAdmin.java
back-end/src/main/java/com/tom/portfolio/backend/config/: CorsConfig.java  SecurityBeans.java  SecurityConfig.java
back-end/src/main/java/com/tom/portfolio/backend/controller/: AboutController.java  AuthController.java  ContactController.java  ProjectController.java
back-end/src/main/java/com/tom/portfolio/backend/dto/: LoginDTO.java  LoginResp.java
back-end/src/main/java/com/tom/portfolio/backend/model/: About.java  AdminUser.java  AppUser.java  Project.java
back-end/src/main/java/com/tom/portfolio/backend/repository/: AdminUserRepository.java  AppUserRepository.java  ContactRepository.java
back-end/src/main/java/com/tom/portfolio/backend/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
back-end/src/main/java/com/tom/portfolio/backend/service/: AboutService.java  AdminAuthService.java  ProjectService.java
back-end/src/main/resources/: application.yml
back-end/src/test/java/com/tom/portfolio/backend/: BackendApplicationTests.java
front-end/: .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
front-end/frontend/src/router/: index.js
front-end/src/: App.vue  env.d.ts  main.js  style.css
front-end/src/components/: Navbar.vue  ProjectCard.vue
front-end/src/composables/: useAuth.ts
front-end/src/lib/: http.ts
front-end/src/pages/: About.vue  Contact.vue  Home.vue  Projects.vue  SignIn.vue
front-end/src/pages/admin/: AdminAbout.vue  AdminContact.vue  AdminLayout.vue  AdminProjects.vue
front-end/src/router/: index.js  index.ts
